\relax 
\citation{B-tree}
\citation{Btrfs-design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informações gerais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura de sistema de arquivos}{1}\protected@file@percent }
\bibcite{Wikipedia}{1}
\bibcite{linuxfoundation}{2}
\bibcite{B-tree}{3}
\bibcite{Btrfs-design}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snapshots}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vantagens e desvantagens}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figuras e diagramas}{2}\protected@file@percent }
\newlabel{sec:figs}{{5}{2}}
\bibcite{UnixUniverse}{5}
\bibcite{linuxFoundation2}{6}
