\relax 
\bibcite{Wikipedia}{1}
\bibcite{linuxfoundation}{2}
\bibcite{UnixUniverse}{3}
\bibcite{linuxFoundation2}{4}
\bibcite{qwe}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informações gerais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura de sistema de arquivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Snapshots}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vantagens e desvantagens}{1}\protected@file@percent }
